version: "3"
services:
    netcdf:
        build:
            context: .
            dockerfile: Dockerfile
        restart: always
        networks:
            - netcdf-earth
    nginx:
        image: nginx:1.21-alpine
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - ./conf/options-ssl-nginx.conf:/etc/letsencrypt/options-ssl-nginx.conf
            - ./conf/options-ssl-certs.conf:/etc/letsencrypt/options-ssl-certs.conf
            - ./conf/dhparams.pem:/etc/letsencrypt/dhparams.pem
            - ./conf/nginx.conf:/etc/nginx/conf.d/nginx.conf
            - /home/ucyo/git-workshop/tutorial-slides:/etc/nginx/html/workshop
            - /etc/letsencrypt/live/netcdf.earth/fullchain.pem:/etc/letsencrypt/live/netcdf.earth/fullchain.pem
            - /etc/letsencrypt/live/netcdf.earth/privkey.pem:/etc/letsencrypt/live/netcdf.earth/privkey.pem
        depends_on:
            - netcdf
        networks:
            - netcdf-earth
        restart: always

networks:
    netcdf-earth:
